# aspects

./: .gitignore  pom.xml
container/: pom.xml
container/src/main/java/: Config.java
domain/: pom.xml
domain/src/main/java/: Main.java
domain/src/main/java/controllers/: Controller.java  IController.java
domain/src/main/java/outsidescope/: NonBean.java
